{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },

  "Security": {
   "AllowedIPs": [ "127.0.0.1", "::1", "192.168.0.99","114.39.88.182","101.8.37.68" ]
   },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/cryptobot-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },

  "Persistence": {
    "ConnectionString": "Data Source=cryptobot.db",
    "AutoMigrateOnStartup": true
  },

  "BingX": {
    "ApiKey": "<YOUR_BINGX_API_KEY_HERE>",
    "ApiSecret": "<YOUR_BINGX_API_SECRET_HERE>",
    "TradingMode": "Demo",
    "UseDemoTrading": true,
    "RequestTimeoutSeconds": 30,
    "WebSocketReconnectDelayMs": 3000
  },

  "Startup": {
    "AbortIfSkewExceedsMs": null
  },

  "Bot": {
    "ActiveSymbols": [ "BTC-USDT" ],
    "KlineInterval": "FifteenMinutes",
    "Leverage": 3,
    "RiskPerTradePercent": 0.02,
    "StopLossPercent": 0.02,
    "TakeProfitPercent": 0.04,
    "TrailingStopPercent": null,
    "EnabledStrategies": [ "TrendFollowing" ],
    "TickIntervalSeconds": 60
  },

  "StrategySeed": {
    "Enabled": false,
    "Name": "SMA-BTC15m-TestDrive",
    "StrategyType": "SmaCrossover",
    "Symbol": "BTC-USDT",
    "KlineInterval": "FifteenMinutes",
    "Leverage": 3,
    "RiskPerTradePercent": 0.02,
    "StopLossPercent": 0.02,
    "TakeProfitPercent": 0.04,
    "MaxKlineWindow": 200,
    "FastSmaPeriod": 20,
    "SlowSmaPeriod": 50,
    "StartImmediately": true
  },

  "Discord": {
    "Enabled": false,
    "WebhookUrl": "<YOUR_DISCORD_WEBHOOK_URL_HERE>"
  },

  "Gemini": {
    "ApiVersion": "v1beta"
  },

  "AiAdvisor": {
    "Provider": "InteractiveCli",
    "InteractiveCli": {
      "Executable": "C:\\Users\\Moera\\AppData\\Roaming\\npm\\gemini.cmd",
      "ArgumentsTemplate": "\"{prompt}\"",
      "HistoryDirectory": "../../agent-commons/state/advisor_history",
      "TimeoutSeconds": 600,
      "PollIntervalMs": 1000
    }
  },

  "Display": {
    "LocalTimeZone": "Asia/Taipei"
  },

  "BayesianSidecar": {
    "BaseUrl": "http://127.0.0.1:5301",
    "TimeoutSeconds": 10
  }
}
